spring.application.name=JudahCars-Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/web2_lab
spring.datasource.username=postgres
spring.datasource.password=***REMOVED***


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
