spring.application.name=JudahCars-Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/JudahCars
spring.datasource.username=postgres
spring.datasource.password=ushallpass44


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
